{
  "name": "get-started",
  "version": "1.0.0",
  "description": "Getting started tutorial",
  "main": "gulpfile.js",
  "devDependencies": {
    "browser-sync": "^2.18.2",
    "gulp": "^3.9.1"
  }
}
